# odin

./: .gitignore  Asgard.Odin.sln  README.md
Asgard.Odin/: Asgard.Odin.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Asgard.Odin/Controllers/: WeatherForecastController.cs
Asgard.Odin/Model/Database/: OdinContext.cs  User.cs
Asgard.Odin/Properties/: launchSettings.json
